# GITHUB CONFIGURATION
GITHUB_API_URL=https://api.github.com
CODINASION_GITHUB_TOKEN=github_token_here

# BACKEND CONFIGURATION
BACKEND_URL="http://localhost:8000/api"
BACKEND_TOKEN=backend_token_here
DJANGO_SECRET_KEY=django_secret_key_here

# DATABASE CONFIGURATION
# django.db.backends.postgresql_psycopg2 or django.db.backends.mysql or django.db.backends.sqlite3
DATABASE_ENGINE=database_engine_here
DATABASE_NAME=database_name_here
DATABASE_USER=database_user_here
DATABASE_PASSWORD=database_password_here
DATABASE_HOST=database_host_here
DATABASE_PORT=database_port_here

# SERVER CONFIGURATION
SERVER_PASSWORD=server_password_here
